.g-flexview{
  .m-navbar{
    .navbar-item{
      min-width: 39%;
      img{
        display: block;
        width: .266667rem;
        height: .44rem;
      }
    }
    .navbar-text{
      span{
        color: white;
        font-size: .426667rem;
        display: block;
        width: 1.706667rem;
        height: .413333rem;
        margin-left: .32rem;
        margin-top: -0.133333rem;
      }
    }
  }
  .g-scrollview{
    .info{
      background-color: white;
      width: 100%;
      margin: 0 auto;
      .info-box{
        padding:.346667rem 0 .253333rem .386667rem ;
        span.name{
          font-weight: bold;
          font-size: .4rem;
        }
        span.des{
          display: block;
          padding-top: .333333rem;
          padding-bottom: .213333rem;
          font-size: .346667rem;
        }
        span.tag{
          color: #E62E2E;
          border: .013333rem solid #FC494C;
          margin-right: .16rem;
          padding: .053333rem .186667rem;
          line-height: .333333rem;
          border-radius: .053333rem;
          font-size: .266667rem;
        }
        img{
          width: .293333rem;
          height: .293333rem;
          margin: .293333rem .133333rem 0 0;
          display: inline-block;
        }
        span.data{
          color: #333333;
        }
      }
    }
    .peopledata{
      position: relative;
      margin-top: .266667rem;
      .title{
        background-color: white;
        width: 100%;
        height: .933333rem;
        font-weight: bold;
        font-size: .4rem;
        padding: .213333rem 0 0 .4rem;
      }
      .data-detail{
        background-color: white;
        width: 100%;
        margin: 0 auto;
        height: 1.2rem;
        font-size: .373333rem;
        border-bottom: .013333rem solid rgb(236, 236, 236);
        line-height: 1.2rem;
        position: relative;
        .gray{
          color: #808080;
          margin: .413333rem 1.48rem 0 .666667rem;
        }
        .black{
          position: absolute;
          left: 3.613333rem;
        }
        .price{
          position: absolute;
          float: right;
          color: #F23A3A;
          font-size: .4rem;
          right:0.8rem;
        }
        img{
          width: .186667rem;
          height: .346667rem;
          display: inline-block;
          margin-right: .4rem;
          float: right;
          margin-top: .426667rem;
        }
    }

    
    }
    .last-info{
      .title{
        font-size: .4rem;
        padding: .213333rem 0 0 .4rem;
      }
      .data-detail{
          padding: .28rem .4rem 0 .4rem;
          p{
            font-size: .293333rem;
            margin-bottom: .093333rem;
            color: #808080;
            span{
              color: #F23A3A;
            }
          }
      }
    }
  }
  .m-tabbar{
    height: 1.093333rem;
    width: 100%;
    padding: 0;
    position: relative;
    .tabbar-item{
      .red{
        margin-top: .213333rem;
        font-size: .266667rem;
        color: red;
        .big{
          font-size: .48rem;
        }
      }
      .gray{
        font-size: .266667rem;
        margin-bottom: .16rem;
        margin-top: -0.106667rem;
      }
      .gray-detail{
        font-size: .346667rem;
        position: absolute;
        left: 36%;
      }
    }
    .button{
      display: block;
      width: 50%;
      background-color: #F23A3A;
      font-size: .426667rem;
      line-height: 1.093333rem;
      font-weight: bold;
      outline: none;
      border: none;
      span{
        text-align: center;
        color: white;
      }
    }
  }
}