* {
    overflow: hidden;
    margin: 0;
    padding: 0;
    z-index: 10;
}
body{
    background-color: #fff;
    
}
.m-navbar{
    height: 44px;
}
.navbar-item {
    min-width: 49%;

}

.title {

    strong {
        font-family: SourceHanSansCN;
        font-size  : 16px;

        color      : #333333;
        margin-left: 8.5px;
    }

}
.titleLogo{
    span{
        margin-right: 16px;
    }
    .phonelogo{
        margin-right: 5.5px;
    }
    .rightTxt{
        margin-right: 12.5px;
    }
}
.week{
    position: relative;
    width: 100%;
    height: 35px;
    display: flex;
    // margin: 0px 20px 0px 19px;
    font-size: 12px;
    .day{
        flex: 2;
        margin:  auto 0;
        text-align: center;
    }
}
.daychoose1,.daychoose2{
    .div1{
        background-color: #F2F2F2;
        height: 9.5px;
    }
    .dayNow{
        position: relative;
        height: 35px;
        font-size: 15px;
        display:flex;
        span{
            margin-left:  26.5px;
            align-self:center;
        }
    }
    .cul1,.cul2,.cul3,.cul4,.cul5{
        width: 100%;
        height: 40px;
        display: flex;
        // margin: 0px 19px 0px 19px;
        font-size: 14px;
        height: 45px;
        line-height: 45px;
        .dayBox{
            position: relative;
            flex: 1;
            width: 45px;
            text-align: center;
            
        }
    }
    .inOut{
        color: #fff;
        background-color: #2F6DE0;
        line-height: 25px;
        display: flex;
        flex-flow: column;
        flex-wrap: wrap;
        span{
            flex: 1;
            line-height: 16px;
            background-color: #2F6DE0;
        }
    }
    .noChoose{
        color: #CCCCCC;
    }
    .inOutMid{
        background-color: #ABC7FC;
    }
    .jiaobiao{
        position: absolute;
        margin-top: -14px;
        margin-left: -7px;
        font-size: 8px;
        color: black;
        background: none;
    }
    .jieri{
        font-size: 10px;
    }
    .biaohong{
        color: #EA2929;
    }

}
.m-tabbar {
    background-color: #2F6DE0;
    height: 41px;
    .tabbar-item{
        padding: 0;
        background-color: #2F6DE0;
        .foot11{
                font-size: 16px;
                color: #fff;
                background-color: #2F6DE0;
        }
    }
}
.m-navbar:after{
    border-bottom:0px solid #B2B2B2 !important
}
::-webkit-scrollbar{
    display: none;
}