.g-flexview {
    .m-navbar {
        background-color: #ffffff;
        align-items: center;

        .navbar-item {
            i {
                color: #333333;
            }
        }

        .navbar-center {
            /* padding: 5%; */
            background: #F2F2F2;
            border-radius: 15px;
            width: 221px;
            height: 30px;

            input {
                font-size: 13px;
                line-height: 13px;
                font-weight: normal;
                color: #808080;
                border: none;
                width: 100%;
            }
        }

        .navbar-item {
            color: #FFFFFF;
            font-size: 15px;
            font-family: SourceHanSansCN-Normal;
            font-weight: Medium;
            // display: flex;
            // flex-direction: row;
            // justify-content: center;

            .i1 {
                width: 33px;
                height: 24px;

                img {
                    width: 33px;
                    height: 24px;
                }
            }

            .i2 {
                width: 17px;
                height: 17px;
                margin-left: 9.5px;

                img {
                    width: 17px;
                    height: 17px;
                }

                .tabbar-dot {
                    width: 4px;
                    height: 4px;
                    position: relative;
                    top: -20px;
                    left: 20px;
                    background-color: #FBE91E;
                }
            }

        }
    }

    // 下拉菜单样式
    .menu {
        width: 100%;
        height: 31px;
        background-color: #ffffff;

        .menu_ul {
            width: 100%;
            height: 31px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

            .menu_li {
                float: left;
                font-size: 13px;
                width: 40px;
                height: 31px;
                line-height: 31px;
                color: #333333;

                .menu_li_img {
                    display: inline-block;
                    width: 7px;
                    height: 5px;
                    margin-left: 5px;
                }
            }
        }
    }

    // 轮播图样式
    .m-slider {}

    //    瀑布流样式
    .g-scrollview {
        // padding: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        // width: 375px;
        // margin: auto;
        .grid-item {
            width: 46.4vw;
            height: 217px;
            background-color: #ffffff;
            padding: 7.5px;
            margin-left: 5px;
            margin-top: 10px;

            .yishou {}

            .item-img {
                width: 17.6vw;
                height: 113px;
                position: relative;
                margin-top: 5.5px;
                margin-left: 50px;
            }

            .card__title {
                margin-top: 10px;
            }

            .card__text {
                color: #808080;
                font-size: 10px;
            }

            .section-p {
                margin-top: 5px;
                display: flex;
                justify-content: space-around;
                align-items: center;

                .title-p {
                    font-size: 18px;
                    color: #FB5960;
                }

                .name-p {
                    font-size: 10px;
                    text-decoration: line-through;
                    color: #B3B3B3;
                }

                .price-p {
                    width: 10.667vw;
                    height: 12px;
                    text-align: center;
                    line-height: 12px;
                    color: #ffffff;
                    background-color: #FF5653;
                    border-radius: 2px;
                }

                .gwc {
                    width: 23px;
                    height: 23px;
                    background-color: #FFB606;
                    border-radius: 23px;

                    .gwc_img {
                        width: 13.5px;
                        height: 13.5px;
                        margin-top: 5.5px;
                        margin-left: 4.5px;
                    }
                }
            }
        }

    }

    .m-tabbar {
        height     : 45px;
        padding-top: 10px;
    
        .tabbar-active {
          color: #2F6DE0;
        }
    
        .tabbar-txt {
          font-size: 10px;
    
          margin-top: 4px;
        }
    
        .tabbar-icon {
          height: 16px;
    
          img {
            width : 15.4px;
            height: 16px;
          }
        }
    
      }

}