body {
    background: #FFFFFF;
    overflow  : hidden;
    margin    : 0;
    padding   : 0;
    font-size: 2.667vw;
}
.m-navbar:after,.m-tabbar:after{
    border-bottom:0px solid #B2B2B2 !important
}
.m-navbar {
    height: 10.933vw;
    
}

.navbar-item {
    min-width: 41%;
    overflow : inherit;
}

.title {
    span {
        font-family: SourceHanSansCN;
        font-size  : 15px;
        font-weight: 500;
        color      : #333333;
        margin-left: 1.2vw;
    }

}

.titleLogo {
    align-items    : center;
    justify-content: center;

    .phonelogo {
        margin-right: 3.6vw;
    }

    .sharelogo {
        margin-right: 2.933vw;
    }
}
.date {
    
    position   : relative;
    width      : 100%;
    height     : 48px;
    margin     : 4.267vw 0 1.333vw 0;
    display    : flex;
    align-items: center;

    .date1 {
        position: relative;
        height  : 100%;
        flex    : 2;
        width   : 9.867vw;

        .date1Span1 {
            font-size: 15px;
        }

        .date1Span2,
        .date1Span3,
        .date1Span4 {
            font-size: 11px;

        }

        .date1Span4 {
            color: #808080;
        }

    }

    .date2 {
        position: relative;
        height  : 100%;
        flex    : 2;
        width   : 9.867vw;
    }

    .date3 {
        flex   : 1;
        display: flex;

        span {
            font-size: 11px;
            color    : #808080;
        }

        .imglogo1 {
            position: relative;

            img {
                margin: 0 auto;
            }
        }

        .imglogo2 {
            position   : relative;
            margin     : auto 0;
            margin-left: 2.667vw;
        }
    }
}

.littleBox {
    margin-left  : 1.333vw;
    margin-bottom: 1.733vw;

    span {
        width        : 32vw;
        height       : 33px;
        background   : #E6E6E6;
        border-radius: 2px;
        font-size    : 11px;
        padding      : 0.533vw 1.6vw 0.533vw 1.6vw;
        margin-left  : 2.667vw;
    }
}

.room {
    position  : relative;
    width     : 100%;
    height    : 24vw;
    background: #FFFFFF;
    display   : flex;

    img {

        margin: 2.667vw 4vw;
        flex  : 2;
    }

    .middletxt {
        margin: 2.667vw 0;
        flex  : 5;

        .txt1 {
            font-size: 14px;
        }

        img {
            margin : 0.667vw 0.133vw;
            padding: 0;
            float  : left;
        }

        .txt2 {
            margin-left: 1.333vw;
        }

        .txt3 {
            font-size: 2.667vw;
            position  : relative;
            margin-top: 13.333vw;
        }

        .boxmin {
            width        : 12.533vw;
            height       : 13.5px;
            background   : rgba(255, 74, 104, 0);
            border       : 1px solid rgba(255, 208, 216, 0.7);
            border-radius: 2px;
            color        : #FF4A68;
            padding      : 1px 4px;
            margin       : 10px 0;
        }
    }

    .righttxt {
        margin: 10px 0;
        flex  : 2;

        .txt21 {
            font-size   : 10px;
            margin-right: 2.667vw;
            color       : #808080;
        }


        .txt23 {
            color   : #808080;
            position: relative;

            span {
                span {
                    margin-left: 2.667vw;
                }

                img {
                    position    : relative;
                    margin      : 0;
                    padding     : 0;
                    float       : right;
                    margin-top  : 1.333vw;
                    margin-right: 7.467vw;
                }
            }



        }

    }
}

.box {
    position        : relative;
    width           : 100%;
    height          : 90px;
    background-color: #F2F2F2;
    display         : flex;

    .boxLeft {
        margin-left: 15px;
        margin-top : 10.5px;
        flex       : 11;

        .boxtxt1 {
            font-size: 14px;
        }

        .boxtxt2 {
            color: #808080;
        }

        .boxmin {
            width        : 47px;
            height       : 13.5px;
            background   : rgba(255, 74, 104, 0);
            border       : 1px solid rgba(255, 208, 216, 0.7);
            border-radius: 2px;
            color        : #FF4A68;
            padding      : 1px 4px;
            margin       : 10px 0;
        }
    }

    .boxRight {
        flex: 7;

        .left {
            float: left;
            margin-right: 10px;
            .boxtxt1 {
                margin-top: 20px;

                .txt0 {}

                .txt1 {
                    color: #808080;
                }

                .txt2 {
                    color: #F23A3A;
                }
            }
        }

        .right {
            float: left;
            margin-top: 22px;
            .top {
                padding      : 2px 3px 2.5px 3.5px;
                background   : #FFFFFF;
                border       : 1px solid #F23A3A;
                border-radius: 2px 2px 0px 0px;
                font-size    : 10px;
                font-family  : SourceHanSansCN;
                font-weight  : 400;
                color        : #F23A3A;

            }

            .bottom {
                
                padding      : 6px 10.5px 6px 10px;
                background   : #F23A3A;
                border-radius: 0px 0px 2px 2px;
                color: #FFFFFF;
                font-size: 13px;
            }
        }

    }
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
}
.tab-panel-item{
    // background-color: red;
    margin: 0;
    bottom: 0;
    height: 156vw;
    z-index: 9999;
    position: relative;
    
}
.tab-nav{
    color: #333333;

    .tab-active{
        color: #2F6DE0;
    }
    ::after{
        display: none;
    }
}

::-webkit-scrollbar{
    display: none;
}
