.g-flexview {
    .m-navbar {
        height: 57.5px;
        padding-bottom: 10.5px;

        .navbar-box {
            text-align: center;
            margin: 17.5px auto 0;

            .m-navbar-item {
                margin-right: 17.5px;
                float: left;

                span.time {
                    display: block;
                    font-weight: bold;
                    font-size: 13px;
                }

                span.text {
                    display: block;
                    font-size: 11px;
                }

                span.time.active {
                    color: #FF302C;
                    font-size: 16px;
                    margin-top: -3px;
                }

                span.text.active {
                    color: #FF302C;
                    margin-top: -2px;
                }
            }

            .m-navbar-item:nth-child(5) {
                margin-right: 0;
            }
        }
    }

    .g-scrollview {
        .up-box {
            position: relative;
            z-index: 1013;

            .up {
                background-color: white;
                height: 42.5px;

                .circle {
                    margin-top: 5.5px;
                    margin-left: 15px;
                    width: 26px;
                    height: 26px;
                    border-radius: 50%;
                    background-color: #333333;
                    float: left;

                    img {
                        width: 20px;
                        height: auto;
                        margin-left: 4px;
                    }
                }

                span {
                    float: left;
                    margin-left: 6px;
                    font-size: 12px;
                    font-weight: bold;
                    color: #FF302C;
                    margin-top: 12px;
                }

                .left {
                    margin-right: 12.5px;

                    .rocommend span {
                        float: right;
                        color: #333333;
                        font-size: 12px;
                        font-weight: normal;
                        margin-top: 9px;
                        margin-right: 5.5px;
                    }

                    .star {
                        float: right;

                        img {
                            width: 11px;
                            height: auto;
                            margin-top: 12.5px;
                            margin-right: 4px;
                        }
                    }
                }
            }
        }

        .ad {
            background-color: white;
            position: relative;
            padding-bottom: 9.5px;

            .mark {
                height: 71px;
                overflow: hidden;
                background-color: transparent;
                width: 190px;
                position: absolute;
                left: 15px;
                border-radius: 5px;

                .ad-bg {
                    width: 153px;
                    height: auto;
                    position: absolute;
                    top: -60px;
                    left: -15px;
                }
            }

            .left {
                width: 231.5px;
                height: auto;
                margin-left: 15px;
            }

            .news {
                font-size: 19px;
                position: absolute;
                color: white;
                top: 4.5px;
                left: 26px;
            }

            .news.news-des {
                top: 33.5px;
                font-size: 12px;
            }

            .right {
                width: 104px;
                height: auto;
                position: absolute;
                right: 15px;
                top: 0;
            }

            .right.food {
                top: 80px;
            }

            .right-text {
                position: absolute;
                top: 8px;
                right: 31.5px;
                font-size: 14px;
                color: white;
            }

            .right-text.food-text {
                top: 83px;
            }
        }

        .ad-small {
            background-color: white;
            position: relative;
            padding: 0 14px 0 15px;
            height: 135.5px;
            width: 100%;
            border: 1px solid #F2F2F2;

            .group-shop-box {
                border-right: 1px solid #F2F2F2;
                width: 50%;
                height: 135px;

                .group-shop {
                    .group-shop-ad-box {
                        position: relative;
                        padding-top: 8px;

                        span.title {
                            font-size: 14px;
                            color: #FF302C;
                            font-weight: bold;
                            display: block;
                            height: 12.5px;
                            line-height: 12.5px;
                        }

                        span.des {
                            font-weight: normal;
                            font-size: 10px;
                            color: #808080;
                            display: block;
                        }

                        .gruop-shop-ad-box {
                            position: relative;

                            .gruop-shop-ad {
                                margin-top: 13px;
                                float: left;
                                position: absolute;

                                img {}

                                img.cloth {
                                    width: 30px;
                                    height: auto;
                                }

                                img.cake {
                                    width: 48px;
                                    height: auto;
                                }

                                img.fruit {
                                    width: 57px;
                                    height: auto;
                                }

                                span.text {
                                    margin-top: 3.5px;
                                    padding-left: 3px;
                                    padding-right: 3px;
                                    font-size: 10px;
                                    background-color: #FF5653;
                                    height: 14px;
                                    width: auto;
                                    display: block;
                                    border-radius: 2px;
                                    text-align: center;
                                    line-height: 14px;
                                    color: white;
                                    position: absolute;
                                    top: 43.5px;
                                }

                                span.price {
                                    font-size: 11px;
                                    color: #FF302C;
                                    position: absolute;
                                    top: 61.5px;
                                }
                            }

                            .gruop-shop-ad:nth-last-child(2) {
                                position: absolute;
                                left: 50px;
                                top: 2.5px;

                                span.text {
                                    top: 41px;
                                }

                                span.price {
                                    position: absolute;
                                    top: 59px;
                                }
                            }

                            .gruop-shop-ad:last-child {
                                position: absolute;
                                left: 107.5px;
                                top: 3px;

                                span.text {
                                    top: 40.5px;
                                }

                                span.price {
                                    position: absolute;
                                    top: 58.5px;
                                }
                            }
                        }
                    }
                }
            }

            .good-gift {
                position: absolute;
                width: 50%;
                height: 64px;
                background-color: white;
                border-bottom: 1px solid #F2F2F2;
                top: 6.5px;
                right: 0;

                img {
                    margin-left: 17.5px;
                    width: 51.5px;
                    margin-right: 21px;
                }

                .text {
                    position: absolute;
                    font-size: 12px;
                    color: #333333;
                    top: 0;
                    left: 90px;
                    font-weight: bold;
                }

                .count {
                    position: absolute;
                    color: #808080;
                    font-size: 10px;
                    top: 14px;
                    left: 90px;
                }

                .price {
                    position: absolute;
                    bottom: 6px;
                    color: #FF302C;
                    font-size: 10px;
                    right: 73.5px;
                }

                .del {
                    font-size: 10px;
                    color: #B3B3B3;
                    position: absolute;
                    bottom: 6px;
                    right: 39px;
                }

            }

            .good-gift:last-child {
                top: 70.5px;

                img {
                    width: 45px;
                    height: 43px;
                }

                .del {
                    right: 46px;
                }
            }
        }

        .card {
            padding: 10.5px 15px 8px;
            background-color: white;
            width: 100%;
            height: 123px;
            display: flex;

            .card-group {
                flex: 1;
                position: relative;

                img {
                    border-radius: 3px;
                    width: 108px;
                    height: 85px;
                }

                /* .container{
          position: relative;
          width: 108px;
          height: 85px;
          img{
            position: absolute;
          }
        } */
                .box {
                    height: 17px;
                    width: 108px;
                    background-color: #FF3F3C;
                    border-radius: 0 0 2px 2px;
                    top: 68px;
                    position: absolute;
                    text-align: center;
                    line-height: 17px;
                    color: white;

                    span.title {
                        font-size: 11px;
                    }
                }

                span {
                    padding-top: 9px;
                }

                span.red {
                    color: #FF1D42;
                    font-size: 12px;
                }

                span.gray {
                    position: absolute;
                    right: 12px;
                    font-size: 11px;
                    bottom: 4px;
                    color: #808080;
                }
            }

            .card-group:last-child {
                margin-right: -11px;
                padding: 0;
            }
        }

        .goods {
            background-color: white;
            margin-top: 6.5px;
            height: 101px;
            width: 100%;
            padding: 8px 15px 0;
            position: relative;

            .left img {
                width: 97px;
                height: 85px;
                border-radius: 3px;
            }

            .right {
                position: absolute;
                top: 10px;
                left: 128.5px;

                span,
                del {
                    display: block;
                    color: #808080;
                }

                .title {
                    font-size: 14px;
                    color: #333333;
                    font-weight: bold;
                }

                .comment {}

                .red {
                    color: #FF302C;
                }

                .count {
                    margin-top: 7px;
                    float: left;

                    .red {
                        float: right;
                    }
                }

                .count::after {
                    content: '';
                    display: block;
                    clear: both;
                }

                .price {
                    float: left;
                    margin-right: 8px;
                    font-size: 12px;

                    span.money {
                        float: left;
                    }

                    .big {
                        float: right;
                        font-size: 16px;
                    }
                }

                .del {
                    float: left;
                }
            }

            button {
                position: absolute;
                right: 15px;
                bottom: 10px;
                border: none;
                outline: none;
                border-radius: 2px;
                background-color: #F23A3A;
                color: white;
                width: 64.5px;
                font-weight: bold;
                height: 28.5px;
                text-align: center;
                line-height: 28.5px;
            }
        }
    }

    .m-tabbar {
        padding: 0;
        color: #808080;

        .tabbar-item {
            .tabbar-icon {
                margin-top: -4px;

                img {
                    width: 16px;
                    height: 16px;
                    display: block;
                    margin-bottom: -9px;
                }
            }
        }

        .tabbar-active {
            color: #2F6DE0;
        }

        .tabbar-text {
            font-size: 10px;
            margin-bottom: 5.5px;
        }
    }
}