.g-flexview{
  font: SourceHanSansCN;
  .m-navbar{
    background-color: #2F6DE0;
    a.navbar-item{
      padding: 0;
      margin-left: 15px;
      img{
        display: block;
        width: 18px;
        height: 18px; 
      }
    }
    .navbar-center{
      padding-left: 5%;
      .navbar-center-text{
        font-size: 16px;
        color: #FFFFFF;
      }
    }
    div.navbar-item{
      position: relative;
      min-width: 29%;
      padding: 0;
      a{
        img.gift{
          width: 33px;
          height: 24px;
          z-index: 300;
        }
      }
      div.spot{
        position: absolute;
        width: 4px;
        height: 4px;
        right: 46.5px;
        top: 10.5px;
        background-color: #FBE91E;
        border-radius: 30px;
        z-index: 200;
      }
      a{
        img.talk{
          width: 17px;
          height: 17px;
          margin-left: 9.5px;
          margin-right: 12.5px;
        }
      }
      a{
        img.dot{
          width: 21px;
          height: 5px;
          padding: 0;
          margin-right: 15px;
        }
      }
    }
  }
  .m-navbar::after{
    border-bottom: none;
  }
  .g-scrollview {
    .bg-circle{
      position: relative;
      img{
        position: absolute;
        width: 886px;
        height: 154px;
        top: 50%;
        left: -50%;
        margin-left: -60px;
        margin-top: -50px;
        z-index: -10;
      }
    }
    .cardLogin{
      border-radius:5px;
      width: 345px;
      height: 184px;
      background-color: #FFFFFF;
      margin: 0 auto;
      .cardLogin-ad{
        padding-top: 11px;
        img{
          margin: 0 auto 8px;
          display: block;
          width: 63px;
          height: 45px;
        }
        .login-register{
          span{
            font-weight: bold;
            font-size: 17px;
            text-align: center;
            display: block;
          }
        }
        .cardLogin-ad-text{
          span{
            text-align: center;
            display: block;
            font-size: 11px;
            margin-top: 5.5px;
          }
        }
      }
      .cardLogin-icon{
        margin-top: 9.5px;
        .tabbar-item:first-child{
          margin-left: 17.5px;
        }
        .tabbar-item{
          margin-left:26.5px ;
          float: left;
          span.tabbar-icon{
            border-radius: 50%;
            background-color: #3388E3;
            width: 39px;
            height: 39px;
            img{
              width: 21px;
              height: auto;
              margin: 0 auto;
            }
          }
          span.tabbar-text{
            color: #333333;
            font-size: 12px;
            margin-top: 5px;
          }
        }
        .tabbar-item:last-child{
          margin-right: 17.5px;
        }
      }
    }
    .cardStream{
      background-color: white;
      width: 345px;
      height: 44px;
      margin: 10px auto 0;
      .stream-icon{
        img{
          display: block;
          width: 23px;
          height: 17.5px;
          float: left;
          margin-right: 11px;
        }
        padding: 13.5px 11px 0 15.5px;
      }

      .stream-text{
        span{
          font-size: 15px;
          float: left;
          margin-top: 1px;
        }
      }
      .stream-arrow{
        float: right;
        margin-top: 2px;
        margin-right: 13.5px;
        img{
          display: block;
          width: 7px;
          height: 13px;
        }
      }
      .stream-look{
        float: right;
        color: #808080;
        font-size: 12px;
        margin-top: 2px;
        margin-right: 9px;
      }
    }
    .cardPosition{
      background-color: white;
      width: 345px;
      height: 44px;
      margin: 0 auto ;
      .position-icon{
        img{
          display: block;
          width: 19px;
          height: 23px;
          float: left;
          margin-right: 12.5px;
        }
        padding: 10.5px 11px 0 17.5px;
      }

      .position-text{
        span{
          font-size: 14px;
          float: left;
          margin-top: 2px;
        }
      }
      .position-arrow{
        float: right;
        margin-right: 13.5px;
        margin-top: 5px;
        img{
          display: block;
          width: 7px;
          height: 13px;
        }
      }
      .position-look{
        float: right;
        color: #808080;
        font-size: 12px;
        margin-top: 2.5px;
        margin-right: 8.5px;
      }
    }
    .cardService{
      background-color: white;
      width: 345px;
      height: 197px;
      margin: 0 auto 10px;
      .service-title{
        span{
          font-weight: bold;
          color: #333333;
          display: block;
          padding-top: 12.5px;
          margin-left: 17px;
          font-size: 15px;
        }
      }
      .service-icon{
        .tabbar-item:first-child{
          margin-left: 21.5px;
        }
        .tabbar-item{
          margin-left:37.5px ;
          float: left;
          span.tabbar-icon{
            margin: 18.5px 0 17px;
            img{
              width: 25px;
              height: auto;
              margin: 0 auto;
            }
          }
          span.tabbar-text{
            color: #333333;
            font-size: 12px;
          }
        }
        .tabbar-item:nth-child(5){
          margin-left: 28px
        }
        .tabbar-item:nth-child(6),.tabbar-item:nth-child(7),.tabbar-item:nth-child(8){
          padding-left: 3.5px;
        }
        .tabbar-item:last-child{
          margin-right: 26px;
        }
      }
    }
    .cardEdit{
      background-color: white;
      width: 375px;
      height: 45px;
      padding-right: 15.5px;
      margin: 0 auto 0;
      .edit-icon{
        img{
          display: block;
          width: 16.5px;
          height: 15.5px;
          float: left;
          margin-right: 7.5px;
        }
        padding: 15px 7.5px 0 17.5px;
      }

      .edit-text{
        span{
          color: #333333;
          font-size: 15px;
          float: left;
          margin-top: -2px;
          font-weight: bold;
        }
      }
      .edit-arrow{
        float: right;
        margin-right: 15.5px;
        margin-top: 3px;
        img{
          display: block;
          width: 7px;
          height: 13px;
        }
      }
    }
  }
  .m-tabbar{
    padding: 0;
    color: #808080;
    .tabbar-item{
      .tabbar-icon{
        margin-top: -4px;
        img{
          width: 16px;
          height: 16px;
          display: block;
          margin-bottom: -9px;
        }
      }
    }
    .tabbar-active {
      color: #2F6DE0;
    }
    .tabbar-text{
      font-size: 10px;
      margin-bottom: 5.5px;
    }
  }
}