.tab{
    width: 100%;
    p{
        z-index: 666;
        font-size: 30px;
        width: 130.5px;
        height: 28.5px;
        position: relative;
        left: 50%;
        top: 20px;
        color: #ffffff;
        margin-left: -65.25px;
    }
    img{
        position: relative;
        width: 100%;
        height: 115px;
        top: -35px;
    }
}
.slider-text{
    width: 100%;
    height: 667px;
    position: relative;
    top: -115px;
    // background-color: rgba(0, 255, 255, 0.212);
    z-index: 999;
    img{
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -136px;
        margin-left: -17px;
        width: 34px;
        height: 272px;
    }
    button{
        width: 216px;
        height: 38px;
        position: absolute;
        left: 50%;
        bottom: 20%;
        margin-left: -108px;
        background-color: #2F6DE0;
        border-radius: 19px;
        color: #FFFFFF;
        border: none;
        font-size: 15px;
    }
    p{
        width: 146.5px;
        height: 15px;
        position: absolute;
        left: 50%;
        top: 90%;
        margin-left: -73.25px;
        text-align: center;
        color: #FFFFFF;
    }
}
.m-slider{
    position: absolute;
    top: 0;
    z-index: -1;
    .slider-wrapper{
        .slider-item{
            .img{
                z-index: -999;
                position: absolute;
                top: 0;
            }
        }
    }
}